# SpringBootCamelH2

./: README.md  pom.xml
doc/curl/: postman_collection.json
src/main/java/com/springboot/camel/h2/: SpringBootCamelH2Application.java
src/main/java/com/springboot/camel/h2/entity/: SubTask.java  Task.java
src/main/java/com/springboot/camel/h2/repository/: TaskRepository.java
src/main/java/com/springboot/camel/h2/route/: TaskRoute.java
src/main/java/com/springboot/camel/h2/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/public/swagger/: index.html
src/test/java/com/springboot/camel/h2/route/: TaskRouteTest.java  TaskRouteTests.java
src/test/java/com/springboot/camel/h2/service/: TaskServiceTest.java  TaskServiceTests.java
