camel.component.servlet.mapping.contextPath=/api/*

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sharas
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:D:\\Downloads\\GIT\\Spring-boot-camel-h2\\data

route.findAllTasks=direct:findAllTasks
route.findTaskByName=direct:findTaskByName
route.findTaskById=direct:findTaskById
route.removeTask=direct:removeTask
route.saveTask=direct:saveTask
route.updateTask=direct:updateTask

